In [7]:
# Dependencies
import numpy as np
import csv
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import sqlite3

In [8]:
df = pd.read_csv('postgres_upload_file.csv')
cols = df.columns

In [9]:
connection = sqlite3.connect('test_dbase') 
cursor = connection.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS yelp_test1(
business_id text PRIMARY KEY,
city text,
state text,
postal_code integer,
stars float,
review_count integer,
diversity integer)
""")
                     
connection.commit()

In [10]:
with open('postgres_upload_file.csv','r') as fin:
    dr = csv.DictReader(fin)
    to_db = [(i['business_id'], i['city'], i['state'], i['postal_code'], i['stars'], i['review_count'], i['diversity']) for i in dr]     

cursor.executemany("INSERT INTO yelp_test1 (business_id,city,state,postal_code,stars,review_count,diversity) VALUES (?, ?, ?, ?, ?, ?, ?);", to_db)
connection.commit()
connection.close()

In [12]:
connection = sqlite3.connect('test_dbase') 
cursor = connection.cursor()
                   
cursor.execute('''
          SELECT *
          FROM yelp_test1
          ''')

df1 = pd.DataFrame(cursor.fetchall(), columns=cols)
df1

,business_id,city,state,postal_code,stars,review_count,diversity
0,mpf3x-BjTdTEA3yCZrAYPw,Affton,MO,63123,3.0,15,3
1,MTSW4McQd7CbVtyjqoe9mw,Philadelphia,PA,19107,4.0,80,1
2,CF33F8-E6oudUQ46HnavjQ,Ashland City,TN,37015,2.0,6,1
3,bBDDEgkFA1Otx9Lfe7BZUQ,Nashville,TN,37207,1.5,10,1
4,eEOYSgkmpB90uNA7lDOMRA,Tampa Bay,FL,33602,4.0,10,3
...,...,...,...,...,...,...,...
33246,w_4xUt-1AyY2ZwKtnjW0Xg,Boise,ID,83702,4.5,998,4
33247,l9eLGG9ZKpLJzboZq-9LRQ,Clifton Heights,PA,19018,3.0,11,5
33248,cM6V90ExQD6KMSU3rRB5ZA,Boise,ID,83704,4.0,33,2
33249,WnT9NIzQgLlILjPT0kEcsQ,Philadelphia,PA,19147,4.5,35,2
33250,2O2K6SXPWv56amqxCECd4w,Aston,DE,19014,4.5,14,3