In [1]:
import sqlalchemy as db
import pandas as pd
import numpy as np
import psycopg2 as p
import os

In [2]:
df1 = pd.read_csv('C:/Users/ryanj/github/upload/yelp_housing_merge_357pm.csv')
df2 = pd.read_csv('C:/Users/ryanj/github/upload/yelp_zip_summary_final.csv')
df3 = pd.read_csv('C:/Users/ryanj/github/upload/zillow_redfin_merged.csv')
df4 = pd.read_csv('C:/Users/ryanj/github/upload/zip_cat_stars_avg_final.csv')
df5 = pd.read_csv('C:/Users/ryanj/github/upload/zip_categories_sum_final.csv')
df6 = pd.read_csv('C:/Users/ryanj/github/upload/neighborhood_state_stars.csv')
df7 = pd.read_csv('C:/Users/ryanj/github/upload/neighborhood_two_tier_state_final.csv')

In [10]:
df4 = df4.fillna(0.0)

,postal_code,bars_stars,newamerican_stars,wine_bars_stars,italian_stars,tapasmallplates_stars,pizza_stars,breakfast_brunch_stars,mexican_stars,mediterranean_stars,...,kombucha_stars,iberian_stars,piadina_stars,vermouthbars_stars,shavedsnow_stars,pubfood_stars,bistros_stars,modern_australian_stars,rotisserie_chicken_stars,slovakian_stars
0,1267,3.5,0.0,0.0,0.0,0.0,4.0,3.67,3.83,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2134,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2886,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3079,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3276,0.0,2.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
AWSpd = 'QqQqQqQq'
db_path = f'postgresql://postgres:{AWSpd}@database-1.cx3jpmtuzudq.us-west-1.rds.amazonaws.com/postgres' # last item is name of db
# Create database engine
engine = db.create_engine(db_path)
connection = engine.connect()

In [12]:
df1.to_sql(name='yelp_housing_merge', con=engine)
#Close the DB connection
#connection.close()

In [13]:
df2.to_sql(name='yelp_zip_summary_final', con=engine)
#Close the DB connection
#connection.close()

In [14]:
df3.to_sql(name='zillow_redfin_merged', con=engine)
#Close the DB connection
#connection.close()

In [15]:
df4.to_sql(name='zip_cat_stars_avg_final', con=engine)
#Close the DB connection
#connection.close()

In [16]:
df5.to_sql(name='zip_categories_sum_final', con=engine)
#Close the DB connection
#connection.close()

In [ ]:
df6.to_sql(name='neighborhood_state_stars', con=engine)
#Close the DB connection
#connection.close()

In [ ]:
df5.to_sql(name='nighborhood_two_tier_state_final', con=engine)
#Close the DB connection
connection.close()

In [20]:
connection = p.connect(
    host = "database-1.cx3jpmtuzudq.us-west-1.rds.amazonaws.com",
    port = 5432,
    user = 'postgres',
    password = AWSpd,
    database = ''
)

# Join Two Tables in AWS RDS with SQL Alchemy

In [21]:
# use sql alchemy to join the two tables in aws rds

sql = '''
SELECT stars.postal_code, sum.pizza, stars.pizza_stars
FROM zip_cat_stars_avg_final AS stars
JOIN zip_categories_sum_final AS sum ON stars.postal_code = sum.postal_code
WHERE stars.postal_code BETWEEN 1 AND 50000
'''

q1 = pd.read_sql(sql,con=connection)
connection.close()
q1.head(10)

   postal_code  pizza  pizza_stars
0         1267      4         4.00
1         2134      0         0.00
2         2886      0         0.00
3         3079      0         0.00
4         3276      0         0.00
5         5031      6         3.83
6         5032      4         2.63
7         5033      2         3.75
8         5034      0         0.00
9         5035      0         0.00