In [34]:
import pandas as pd
from functools import reduce

In [2]:
#load data
df = pd.read_csv('Resources/redfin_raw.tsv000', sep='\t')

In [3]:
#list of columns in dataframe
df.columns.to_list()

['period_begin',
 'period_end',
 'period_duration',
 'region_type',
 'region_type_id',
 'table_id',
 'is_seasonally_adjusted',
 'region',
 'city',
 'state',
 'state_code',
 'property_type',
 'property_type_id',
 'median_sale_price',
 'median_sale_price_mom',
 'median_sale_price_yoy',
 'median_list_price',
 'median_list_price_mom',
 'median_list_price_yoy',
 'median_ppsf',
 'median_ppsf_mom',
 'median_ppsf_yoy',
 'median_list_ppsf',
 'median_list_ppsf_mom',
 'median_list_ppsf_yoy',
 'homes_sold',
 'homes_sold_mom',
 'homes_sold_yoy',
 'pending_sales',
 'pending_sales_mom',
 'pending_sales_yoy',
 'new_listings',
 'new_listings_mom',
 'new_listings_yoy',
 'inventory',
 'inventory_mom',
 'inventory_yoy',
 'months_of_supply',
 'months_of_supply_mom',
 'months_of_supply_yoy',
 'median_dom',
 'median_dom_mom',
 'median_dom_yoy',
 'avg_sale_to_list',
 'avg_sale_to_list_mom',
 'avg_sale_to_list_yoy',
 'sold_above_list',
 'sold_above_list_mom',
 'sold_above_list_yoy',
 'price_drops',
 'price_drops_mom',
 'price_drops_yoy',
 'off_market_in_two_weeks',
 'off_market_in_two_weeks_mom',
 'off_market_in_two_weeks_yoy',
 'parent_metro_region',
 'parent_metro_region_metro_code',
 'last_updated']

In [4]:
df.head()

,period_begin,period_end,period_duration,region_type,region_type_id,table_id,is_seasonally_adjusted,region,city,state,...,sold_above_list_yoy,price_drops,price_drops_mom,price_drops_yoy,off_market_in_two_weeks,off_market_in_two_weeks_mom,off_market_in_two_weeks_yoy,parent_metro_region,parent_metro_region_metro_code,last_updated
0,2020-05-01,2020-07-31,90,zip code,2,2649,f,Zip Code: 07418,NaN,New Jersey,...,0.2,NaN,NaN,NaN,0.4,0.0,NaN,"Newark, NJ",35084,2022-03-13 14:34:13
1,2014-12-01,2015-02-28,90,zip code,2,41969,f,Zip Code: 85123,NaN,Arizona,...,0.0,NaN,NaN,NaN,0.0,-1.0,NaN,"Phoenix, AZ",38060,2022-03-13 14:34:13
2,2021-12-01,2022-02-28,90,zip code,2,31979,f,Zip Code: 74731,NaN,Oklahoma,...,0.5,NaN,NaN,NaN,1.0,NaN,1.0,"Durant, OK",20460,2022-03-13 14:34:13
3,2021-03-01,2021-05-31,90,zip code,2,19296,f,Zip Code: 45784,NaN,Ohio,...,0.6,NaN,NaN,NaN,0.5,0.0,0.5,"Marietta, OH",31930,2022-03-13 14:34:13
4,2019-02-01,2019-04-30,90,zip code,2,1981,f,Zip Code: 05738,NaN,Vermont,...,-1.0,NaN,NaN,NaN,0.0,NaN,NaN,"Rutland, VT",40860,2022-03-13 14:34:13

In [5]:
df.shape

(5446179, 58)

In [6]:
#datatypes
df.dtypes

period_begin                       object
period_end                         object
period_duration                     int64
region_type                        object
region_type_id                      int64
table_id                            int64
is_seasonally_adjusted             object
region                             object
city                              float64
state                              object
state_code                         object
property_type                      object
property_type_id                    int64
median_sale_price                 float64
median_sale_price_mom             float64
median_sale_price_yoy             float64
median_list_price                 float64
median_list_price_mom             float64
median_list_price_yoy             float64
median_ppsf                       float64
median_ppsf_mom                   float64
median_ppsf_yoy                   float64
median_list_ppsf                  float64
median_list_ppsf_mom              float64
median_list_ppsf_yoy              float64
homes_sold                        float64
homes_sold_mom                    float64
homes_sold_yoy                    float64
pending_sales                     float64
pending_sales_mom                 float64
pending_sales_yoy                 float64
new_listings                      float64
new_listings_mom                  float64
new_listings_yoy                  float64
inventory                         float64
inventory_mom                     float64
inventory_yoy                     float64
months_of_supply                  float64
months_of_supply_mom              float64
months_of_supply_yoy              float64
median_dom                        float64
median_dom_mom                    float64
median_dom_yoy                    float64
avg_sale_to_list                  float64
avg_sale_to_list_mom              float64
avg_sale_to_list_yoy              float64
sold_above_list                   float64
sold_above_list_mom               float64
sold_above_list_yoy               float64
price_drops                       float64
price_drops_mom                   float64
price_drops_yoy                   float64
off_market_in_two_weeks           float64
off_market_in_two_weeks_mom       float64
off_market_in_two_weeks_yoy       float64
parent_metro_region                object
parent_metro_region_metro_code      int64
last_updated                       object
dtype: object

In [7]:
#uravel period_end and split into mulitple columns
df[["year", "month","date"]]=df["period_end"].str.split('-', expand=True)

In [8]:
df.head()

,period_begin,period_end,period_duration,region_type,region_type_id,table_id,is_seasonally_adjusted,region,city,state,...,price_drops_yoy,off_market_in_two_weeks,off_market_in_two_weeks_mom,off_market_in_two_weeks_yoy,parent_metro_region,parent_metro_region_metro_code,last_updated,year,month,date
0,2020-05-01,2020-07-31,90,zip code,2,2649,f,Zip Code: 07418,NaN,New Jersey,...,NaN,0.4,0.0,NaN,"Newark, NJ",35084,2022-03-13 14:34:13,2020,07,31
1,2014-12-01,2015-02-28,90,zip code,2,41969,f,Zip Code: 85123,NaN,Arizona,...,NaN,0.0,-1.0,NaN,"Phoenix, AZ",38060,2022-03-13 14:34:13,2015,02,28
2,2021-12-01,2022-02-28,90,zip code,2,31979,f,Zip Code: 74731,NaN,Oklahoma,...,NaN,1.0,NaN,1.0,"Durant, OK",20460,2022-03-13 14:34:13,2022,02,28
3,2021-03-01,2021-05-31,90,zip code,2,19296,f,Zip Code: 45784,NaN,Ohio,...,NaN,0.5,0.0,0.5,"Marietta, OH",31930,2022-03-13 14:34:13,2021,05,31
4,2019-02-01,2019-04-30,90,zip code,2,1981,f,Zip Code: 05738,NaN,Vermont,...,NaN,0.0,NaN,NaN,"Rutland, VT",40860,2022-03-13 14:34:13,2019,04,30

In [9]:
#drop unneeded columns
df = df.drop(columns=['period_begin',
 'period_end',
 'period_duration',
 'region_type',
 'region_type_id',
 'table_id',
 'is_seasonally_adjusted','state_code','property_type_id','median_sale_price_mom',
 'median_sale_price_yoy',
 'median_list_price',
 'median_list_price_mom',
 'median_list_price_yoy',
 'median_ppsf',
 'median_ppsf_mom',
 'median_ppsf_yoy',
 'median_list_ppsf',
 'median_list_ppsf_mom',
 'median_list_ppsf_yoy','homes_sold_mom',
 'homes_sold_yoy',
 'pending_sales',
 'pending_sales_mom',
 'pending_sales_yoy',
 'new_listings',
 'new_listings_mom',
 'new_listings_yoy',
 'inventory',
 'inventory_mom',
 'inventory_yoy',
 'months_of_supply',
 'months_of_supply_mom',
 'months_of_supply_yoy',
 'median_dom',
 'median_dom_mom',
 'median_dom_yoy',
 'avg_sale_to_list',
 'avg_sale_to_list_mom',
 'avg_sale_to_list_yoy',
 'sold_above_list',
 'sold_above_list_mom',
 'sold_above_list_yoy',
 'price_drops',
 'price_drops_mom',
 'price_drops_yoy',
 'off_market_in_two_weeks',
 'off_market_in_two_weeks_mom',
 'off_market_in_two_weeks_yoy',
 'parent_metro_region',
 'parent_metro_region_metro_code',
 'last_updated'], axis=1)

In [10]:
#filter by only house prices for 2021
df = df[df["year"]=="2021"]

In [11]:
df.head()

,region,city,state,property_type,median_sale_price,homes_sold,year,month,date
3,Zip Code: 45784,NaN,Ohio,All Residential,205000.0,5.0,2021,05,31
9,Zip Code: 76114,NaN,Texas,All Residential,219500.0,68.0,2021,03,31
16,Zip Code: 91405,NaN,California,All Residential,711250.0,84.0,2021,06,30
17,Zip Code: 60157,NaN,Illinois,Single Family Residential,385000.0,7.0,2021,02,28
22,Zip Code: 50309,NaN,Iowa,All Residential,241900.0,43.0,2021,03,31

In [12]:
#unravel the region column into type and postal code
df[["type", "postal_code"]]=df["region"].str.split(":", expand=True)
df.head()

,region,city,state,property_type,median_sale_price,homes_sold,year,month,date,type,postal_code
3,Zip Code: 45784,NaN,Ohio,All Residential,205000.0,5.0,2021,05,31,Zip Code,45784
9,Zip Code: 76114,NaN,Texas,All Residential,219500.0,68.0,2021,03,31,Zip Code,76114
16,Zip Code: 91405,NaN,California,All Residential,711250.0,84.0,2021,06,30,Zip Code,91405
17,Zip Code: 60157,NaN,Illinois,Single Family Residential,385000.0,7.0,2021,02,28,Zip Code,60157
22,Zip Code: 50309,NaN,Iowa,All Residential,241900.0,43.0,2021,03,31,Zip Code,50309

In [13]:
df.shape

(604839, 11)

In [14]:
#unravel categorical column:property_type into multiple columns

In [15]:
df.property_type.value_counts()

All Residential              193214
Single Family Residential    189200
Condo/Co-op                   82592
Townhouse                     71585
Multi-Family (2-4 Unit)       68248
Name: property_type, dtype: int64

In [118]:
df_redfin = pd.get_dummies(df, columns=['property_type'], prefix="")

In [119]:
df_redfin.head()

,region,city,state,median_sale_price,homes_sold,year,month,date,type,postal_code,_All Residential,_Condo/Co-op,_Multi-Family (2-4 Unit),_Single Family Residential,_Townhouse
3,Zip Code: 45784,NaN,Ohio,205000.0,5.0,2021,05,31,Zip Code,45784,1,0,0,0,0
9,Zip Code: 76114,NaN,Texas,219500.0,68.0,2021,03,31,Zip Code,76114,1,0,0,0,0
16,Zip Code: 91405,NaN,California,711250.0,84.0,2021,06,30,Zip Code,91405,1,0,0,0,0
17,Zip Code: 60157,NaN,Illinois,385000.0,7.0,2021,02,28,Zip Code,60157,0,0,0,1,0
22,Zip Code: 50309,NaN,Iowa,241900.0,43.0,2021,03,31,Zip Code,50309,1,0,0,0,0

In [120]:
#create a dataframe that has per postal_code the mean house price, count of property types
price = df_redfin.groupby(["postal_code"]).mean()["median_sale_price"].round(0)
residential = df_redfin.groupby(["postal_code"]).sum()["_All Residential"]
multifamily = df_redfin.groupby(["postal_code"]).sum()["_Multi-Family (2-4 Unit)"]
condo_co_op = df_redfin.groupby(["postal_code"]).sum()["_Condo/Co-op"]
single_family = df_redfin.groupby(["postal_code"]).sum()["_Single Family Residential"]
townhouse = df_redfin.groupby(["postal_code"]).sum()["_Townhouse"]

price_df = pd.DataFrame({"2021": price,
                        "All_Residential":residential,
                        "Multi_Family_homes": multifamily,
                        "Condo/Co-op": condo_co_op,
                        "Single_Family_Homes":single_family,
                        "Towmhomes":townhouse})
price_df.head()

,2021,All_Residential,Multi_Family_homes,Condo/Co-op,Single_Family_Homes,Towmhomes
postal_code,,,,,,
01001,247926.0,9,9,9,9,9
01002,394252.0,11,7,9,11,9
01005,326934.0,12,7,0,12,0
01007,332740.0,12,9,9,12,7
01008,258562.0,8,0,0,8,0

In [121]:
price_df.reset_index()

,postal_code,2021,All_Residential,Multi_Family_homes,Condo/Co-op,Single_Family_Homes,Towmhomes
0,01001,247926.0,9,9,9,9,9
1,01002,394252.0,11,7,9,11,9
2,01005,326934.0,12,7,0,12,0
3,01007,332740.0,12,9,9,12,7
4,01008,258562.0,8,0,0,8,0
...,...,...,...,...,...,...,...
17765,99705,276592.0,12,10,7,12,0
17766,99709,246938.0,12,9,10,12,0
17767,99712,298337.0,12,6,0,12,0
17768,99714,270312.0,8,0,0,8,0
17769,99725,147000.0,3,0,0,3,0

In [122]:
df_redfin.columns

Index(['region', 'city', 'state', 'median_sale_price', 'homes_sold', 'year',
       'month', 'date', 'type', 'postal_code', '_All Residential',
       '_Condo/Co-op', '_Multi-Family (2-4 Unit)',
       '_Single Family Residential', '_Townhouse'],
      dtype='object')

In [123]:
df_redfin = df_redfin.drop(columns=['median_sale_price', 'homes_sold', 'year',
       'month', 'date', 'type', '_All Residential',
       '_Condo/Co-op', '_Multi-Family (2-4 Unit)',
       '_Single Family Residential', '_Townhouse', 'region', 'city'])

In [124]:
#drop duplicate postal_code
df_redfin = df_redfin.drop_duplicates(subset=["postal_code"])

In [125]:
df_redfin.shape

(17770, 2)

In [126]:
# Merge dataframes
frames = [df_redfin, price_df]
redfin_df = reduce(lambda left,right: pd.merge(left,right,on='postal_code'), frames)
print(redfin_df.shape)
redfin_df.head()

(17770, 8)

,state,postal_code,2021,All_Residential,Multi_Family_homes,Condo/Co-op,Single_Family_Homes,Towmhomes
0,Ohio,45784,248810.0,12,0,0,12,0
1,Texas,76114,261764.0,12,8,12,12,7
2,California,91405,663543.0,12,8,12,12,12
3,Illinois,60157,419458.0,12,0,0,12,0
4,Iowa,50309,230289.0,12,0,12,10,0

In [128]:
redfin_df.state.value_counts()

California        1464
New York          1285
Texas             1149
Pennsylvania       985
Ohio               959
Florida            959
Illinois           662
Michigan           621
New Jersey         589
Massachusetts      499
Wisconsin          490
Minnesota          471
Georgia            455
North Carolina     444
Washington         435
Tennessee          398
Maryland           397
Virginia           381
Missouri           361
Oregon             326
Oklahoma           322
Arizona            317
Connecticut        286
Colorado           284
Arkansas           273
South Carolina     267
Alabama            221
New Hampshire      219
Indiana            217
Louisiana          216
Utah               184
Kentucky           181
Maine              164
Vermont            160
Nevada             149
Iowa               148
Mississippi        142
Nebraska           140
Idaho              122
Hawaii              82
Rhode Island        78
Kansas              68
New Mexico          48
West Virginia       44
Delaware            43
Alaska              35
Columbia            30
Name: state, dtype: int64

In [129]:
redfin_df["postal_code"].nunique()

17770

In [130]:
#Getting corresponding city and county names from simplemaps dataset

In [131]:
#load simplemap dataset
simplemap_df = pd.read_csv("uszips1.csv")
print(simplemap_df.shape)
simplemap_df.head()

(33120, 18)

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico

In [132]:
simplemap_df['zip'] = simplemap_df['zip'].map(lambda x: str(x).zfill(5))

In [133]:
simplemap_df.head()

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,00601,18.18005,-66.75218,Adjuntas,PR,Puerto Rico,True,NaN,17113.0,102.7,72001,Adjuntas,"{""72001"": ""99.43"", ""72141"": ""0.57""}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,00602,18.36074,-67.17519,Aguada,PR,Puerto Rico,True,NaN,37751.0,476.0,72003,Aguada,"{""72003"": ""100""}",Aguada,72003,False,False,America/Puerto_Rico
2,00603,18.45440,-67.12201,Aguadilla,PR,Puerto Rico,True,NaN,47081.0,574.9,72005,Aguadilla,"{""72005"": ""100""}",Aguadilla,72005,False,False,America/Puerto_Rico
3,00606,18.16721,-66.93828,Maricao,PR,Puerto Rico,True,NaN,6392.0,58.3,72093,Maricao,"{""72093"": ""94.88"", ""72153"": ""3.78"", ""72121"": ""...",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,00610,18.29032,-67.12244,Anasco,PR,Puerto Rico,True,NaN,26686.0,286.9,72011,AÃ±asco,"{""72011"": ""99.45"", ""72003"": ""0.55""}",AÃ±asco|Aguada,72011|72003,False,False,America/Puerto_Rico

In [134]:
#drop unnecessary columns
simplemap_df.columns

Index(['zip', 'lat', 'lng', 'city', 'state_id', 'state_name', 'zcta',
       'parent_zcta', 'population', 'density', 'county_fips', 'county_name',
       'county_weights', 'county_names_all', 'county_fips_all', 'imprecise',
       'military', 'timezone'],
      dtype='object')

In [135]:
simplemap_df = simplemap_df.drop(columns=['lat', 'lng', 'zcta',
       'parent_zcta', 'population', 'density', 'county_fips',
       'county_weights', 'county_names_all', 'county_fips_all', 'imprecise',
       'military', 'timezone'])

In [136]:
simplemap_df.head()

     zip       city state_id   state_name county_name
0  00601   Adjuntas       PR  Puerto Rico    Adjuntas
1  00602     Aguada       PR  Puerto Rico      Aguada
2  00603  Aguadilla       PR  Puerto Rico   Aguadilla
3  00606    Maricao       PR  Puerto Rico     Maricao
4  00610     Anasco       PR  Puerto Rico      AÃ±asco

In [143]:
simplemap_df = simplemap_df.rename(columns={"zip": "postal_code"})
simplemap_df.head()
simplemap_df[simplemap_df["state_name"]=="New Jersey"]

     postal_code                city state_id  state_name county_name
1974       07001              Avenel       NJ  New Jersey   Middlesex
1975       07002             Bayonne       NJ  New Jersey      Hudson
1976       07003          Bloomfield       NJ  New Jersey       Essex
1977       07004           Fairfield       NJ  New Jersey       Essex
1978       07005             Boonton       NJ  New Jersey      Morris
...          ...                 ...      ...         ...         ...
2564       08889  Whitehouse Station       NJ  New Jersey   Hunterdon
2565       08890           Zarephath       NJ  New Jersey    Somerset
2566       08901       New Brunswick       NJ  New Jersey   Middlesex
2567       08902     North Brunswick       NJ  New Jersey   Middlesex
2568       08904       Highland Park       NJ  New Jersey   Middlesex

[595 rows x 5 columns]

In [144]:
simplemap_df.dtypes

postal_code    object
city           object
state_id       object
state_name     object
county_name    object
dtype: object

In [145]:
simplemap_df.head()

  postal_code       city state_id   state_name county_name
0       00601   Adjuntas       PR  Puerto Rico    Adjuntas
1       00602     Aguada       PR  Puerto Rico      Aguada
2       00603  Aguadilla       PR  Puerto Rico   Aguadilla
3       00606    Maricao       PR  Puerto Rico     Maricao
4       00610     Anasco       PR  Puerto Rico      AÃ±asco

In [146]:
simplemap_df["postal_code"] = pd.to_numeric(simplemap_df["postal_code"])

In [147]:
redfin_df.dtypes

state                   object
postal_code             object
2021                   float64
All_Residential          uint8
Multi_Family_homes       uint8
Condo/Co-op              uint8
Single_Family_Homes      uint8
Towmhomes                uint8
dtype: object

In [148]:
redfin_df["postal_code"]=pd.to_numeric(redfin_df["postal_code"])

In [151]:
#merge redfin and simplemap dataframes
# Merge dataframes
frames1 = [redfin_df, simplemap_df]
redfin_df_cleaned = reduce(lambda left,right: pd.merge(left,right,on='postal_code'), frames1)
print(redfin_df_cleaned.shape)
redfin_df_cleaned.head()

(16857, 12)

,state,postal_code,2021,All_Residential,Multi_Family_homes,Condo/Co-op,Single_Family_Homes,Towmhomes,city,state_id,state_name,county_name
0,Ohio,45784,248810.0,12,0,0,12,0,Vincent,OH,Ohio,Washington
1,Texas,76114,261764.0,12,8,12,12,7,Fort Worth,TX,Texas,Tarrant
2,California,91405,663543.0,12,8,12,12,12,Van Nuys,CA,California,Los Angeles
3,Illinois,60157,419458.0,12,0,0,12,0,Medinah,IL,Illinois,DuPage
4,Iowa,50309,230289.0,12,0,12,10,0,Des Moines,IA,Iowa,Polk

In [152]:
redfin_df_cleaned.columns

Index(['state', 'postal_code', '2021', 'All_Residential', 'Multi_Family_homes',
       'Condo/Co-op', 'Single_Family_Homes', 'Towmhomes', 'city', 'state_id',
       'state_name', 'county_name'],
      dtype='object')

In [153]:
#drop unnnecessary columns
redfin_df_cleaned = redfin_df_cleaned.drop(columns = ["state_name"])

In [157]:
redfin_df_cleaned = redfin_df_cleaned[['postal_code', 'state_id','state', 'city',
                                       'county_name', '2021', 'All_Residential', 'Multi_Family_homes',
                                       'Condo/Co-op', 'Single_Family_Homes', 'Towmhomes']]

In [158]:
redfin_df_cleaned.head()

,postal_code,state_id,state,city,county_name,2021,All_Residential,Multi_Family_homes,Condo/Co-op,Single_Family_Homes,Towmhomes
0,45784,OH,Ohio,Vincent,Washington,248810.0,12,0,0,12,0
1,76114,TX,Texas,Fort Worth,Tarrant,261764.0,12,8,12,12,7
2,91405,CA,California,Van Nuys,Los Angeles,663543.0,12,8,12,12,12
3,60157,IL,Illinois,Medinah,DuPage,419458.0,12,0,0,12,0
4,50309,IA,Iowa,Des Moines,Polk,230289.0,12,0,12,10,0

In [159]:
redfin_df_cleaned.to_csv("redfin_cleaned.csv")

In [163]:
redfin_for_zillow_merge = redfin_df_cleaned.drop(columns=["state",'All_Residential', 'Multi_Family_homes',
                                       'Condo/Co-op', 'Single_Family_Homes', 'Towmhomes' ])
redfin_for_zillow_merge.head()

   postal_code state_id        city  county_name      2021
0        45784       OH     Vincent   Washington  248810.0
1        76114       TX  Fort Worth      Tarrant  261764.0
2        91405       CA    Van Nuys  Los Angeles  663543.0
3        60157       IL     Medinah       DuPage  419458.0
4        50309       IA  Des Moines         Polk  230289.0

In [164]:
redfin_for_zillow_merge = redfin_for_zillow_merge.rename(columns={"state_id": "State", "city":"City", "county_name":"CountyName"})

In [165]:
redfin_for_zillow_merge.head()

   postal_code State        City   CountyName      2021
0        45784    OH     Vincent   Washington  248810.0
1        76114    TX  Fort Worth      Tarrant  261764.0
2        91405    CA    Van Nuys  Los Angeles  663543.0
3        60157    IL     Medinah       DuPage  419458.0
4        50309    IA  Des Moines         Polk  230289.0

In [166]:
redfin_for_zillow_merge.shape

(16857, 5)

# Merging zillow and redfin datasets

In [173]:
#load cleaned zillow dataset
zillow_df = pd.read_csv("zillow_housing_final_cleaned.csv")
print(zillow_df.shape)
zillow_df.head()

(30468, 6)

   Unnamed: 0  postal_code State      City       CountyName     2021
0           0        10025    NY  New York  New York County  1111806
1           1        60657    IL   Chicago      Cook County   507204
2           2        10023    NY  New York  New York County  1446973
3           3        77494    TX      Katy    Harris County   400394
4           4        60614    IL   Chicago      Cook County   646795

In [174]:
zillow_col_drop = zillow_df.columns[0]
zillow_df = zillow_df.drop(zillow_col_drop, axis=1)
zillow_df.head()

   postal_code State      City       CountyName     2021
0        10025    NY  New York  New York County  1111806
1        60657    IL   Chicago      Cook County   507204
2        10023    NY  New York  New York County  1446973
3        77494    TX      Katy    Harris County   400394
4        60614    IL   Chicago      Cook County   646795

In [175]:
zillow_df.shape

(30468, 5)

In [176]:
merge_df = zillow_df.append(redfin_for_zillow_merge)
print(merge_df.shape)
merge_df.head()

(47325, 5)

   postal_code State      City       CountyName       2021
0        10025    NY  New York  New York County  1111806.0
1        60657    IL   Chicago      Cook County   507204.0
2        10023    NY  New York  New York County  1446973.0
3        77494    TX      Katy    Harris County   400394.0
4        60614    IL   Chicago      Cook County   646795.0

In [177]:
merge_df = merge_df.drop_duplicates(["postal_code"])

In [178]:
merge_df.shape

(30645, 5)

In [179]:
merge_df.State.value_counts()

TX    1799
NY    1760
PA    1756
CA    1710
IL    1300
OH    1211
MI     972
MO     963
FL     962
IA     953
VA     859
MN     856
IN     805
NC     794
WI     760
KY     718
GA     699
WV     635
OK     622
TN     615
AL     604
NJ     595
AR     577
WA     576
MA     524
KS     516
CO     495
MD     463
LA     461
NE     451
OR     404
SC     398
ME     390
MS     348
AZ     345
CT     279
ID     262
VT     261
MT     261
NH     244
UT     243
NM     238
ND     176
SD     173
NV     163
WY     146
HI      84
RI      77
DE      67
AK      51
DC      24
Name: State, dtype: int64